{
  "name": "common-bin",
  "version": "3.0.0",
  "description": "Abstraction bin tool",
  "main": "index.js",
  "dependencies": {
    "chalk": "^4.1.2",
    "change-case": "^4.1.2",
    "dargs": "^7.0.0",
    "debug": "^4.3.4",
    "is-type-of": "^1.2.1",
    "semver": "^7.3.7",
    "yargs": "^13.3.0",
    "yargs-parser": "^13.1.2"
  },
  "devDependencies": {
    "autod": "^3.1.2",
    "coffee": "^5.4.0",
    "egg-bin": "^4.19.0",
    "egg-ci": "2",
    "eslint": "^8.16.0",
    "eslint-config-egg": "^11.1.0",
    "git-contributor": "^1.0.10",
    "mm": "^3.2.0",
    "typescript": "^4.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/node-modules/common-bin.git"
  },
  "homepage": "https://github.com/node-modules/common-bin",
  "author": "fengmk2 <fengmk2@gmail.com> (https://github.com/fengmk2)",
  "license": "MIT",
  "scripts": {
    "contributor": "git-contributor",
    "autod": "autod",
    "lint": "eslint .",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "ci": "npm run lint && egg-bin cov"
  },
  "engines": {
    "node": ">= 14.0.0"
  },
  "files": [
    "lib",
    "index.d.ts",
    "index.js"
  ],
  "types": "index.d.ts",
  "ci": {
    "version": "14, 16, 18",
    "license": {
      "year": "2017",
      "fullname": "node-modules and other contributors"
    }
  }
}
