{
  "name": "common-bin",
  "version": "2.6.1",
  "description": "Abstraction bin tool",
  "main": "index.js",
  "dependencies": {
    "chalk": "^2.1.0",
    "change-case": "^3.0.1",
    "co": "^4.6.0",
    "dargs": "^5.1.0",
    "debug": "^3.0.1",
    "is-type-of": "^1.2.0",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "autod": "^2.9.0",
    "coffee": "^4.1.0",
    "egg-bin": "^4.2.0",
    "egg-ci": "^1.5.0",
    "eslint": "^4.6.1",
    "eslint-config-egg": "^5.1.1",
    "mm": "^2.1.0",
    "rimraf": "^2.6.1",
    "webstorm-disable-index": "^1.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/node-modules/common-bin.git"
  },
  "homepage": "https://github.com/node-modules/common-bin",
  "author": "fengmk2 <fengmk2@gmail.com> (https://fengmk2.com)",
  "scripts": {
    "autod": "autod",
    "clean": "rimraf coverage",
    "lint": "eslint .",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "ci": "npm run clean && npm run lint && egg-bin cov"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "ci": {
    "version": "6, 7, 8",
    "license": {
      "year": "2017",
      "fullname": "node-modules and other contributors"
    }
  }
}